[33mcommit e7a47e6a412ede35f7edfbf574581bb2af8fe66d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 8e48db1 2b6af3e
Author: Nhật Thuận Hoàng <thuan>
Date:   Sat Nov 7 14:19:03 2020 +0700

    test

[33mcommit 8e48db134f8a9582a28f2a070ece5db7d83cc525[m[33m ([m[1;32mthuan_branch[m[33m)[m
Author: Nhật Thuận Hoàng <thuan>
Date:   Wed Nov 4 21:29:51 2020 +0700

    try again

[33mcommit 2b6af3eb7a57a8ff167f611db4796b66fb3a3812[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Nntienn <68227133+Nntienn@users.noreply.github.com>
Date:   Wed Nov 4 21:28:27 2020 +0700

    Update otp_page.dart

[33mcommit 9c3df582f9f041c32f5dcf8599d0c9360d4872d7[m
Author: Nhật Thuận Hoàng <thuan>
Date:   Wed Nov 4 21:24:47 2020 +0700

    second time

[33mcommit 17661da7a532f2ec68fe769a169882372b9fe612[m
Author: Nhật Thuận Hoàng <thuan>
Date:   Wed Nov 4 21:16:42 2020 +0700

    first time add
